SEDENTARISM FACTOR THROUGHOUT THE DAY
=====================================
Sleep Period: 23:00 - 07:00
Maximum Sedentarism: 1.0 (deep sleep)
Minimum Sedentarism: 0.2 (active day)
Transition: Variable (1.5-2 hours), Exponential curve

Hour-by-Hour Analysis:
----------------------------------------

00:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
00:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
00:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
00:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
01:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
01:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
01:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
01:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
02:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
02:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
02:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
02:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
03:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
03:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
03:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
03:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
04:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
04:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
04:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
04:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
05:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
05:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
05:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
05:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
06:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
06:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
06:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
06:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
07:00 | 1.000 (1.0%) ████████████████████████████████████████ | Transition Period
07:15 | 0.980 (1.0%) ███████████████████████████████████████░ | Transition Period
07:30 | 0.917 (0.9%) ████████████████████████████████████░░░░ | Transition Period
07:45 | 0.876 (0.8%) ██████████████████████████████████░░░░░░ | Transition Period
08:00 | 0.685 (0.6%) ████████████████████████░░░░░░░░░░░░░░░░ | Transition Period
08:15 | 0.683 (0.6%) ████████████████████████░░░░░░░░░░░░░░░░ | Transition Period
08:30 | 0.366 (0.2%) ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Transition Period
08:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Transition Period
09:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
09:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
09:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
09:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
10:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
10:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
10:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
10:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
11:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
11:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
11:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
11:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
12:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
12:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
12:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
12:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
13:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
13:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
13:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
13:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
14:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
14:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
14:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
14:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
15:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
15:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
15:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
15:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
16:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
16:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
16:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
16:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
17:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
17:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
17:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
17:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
18:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
18:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
18:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
18:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
19:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
19:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
19:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
19:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
20:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
20:15 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
20:30 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
20:45 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Active Period
21:00 | 0.200 (0.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Transition Period
21:15 | 0.217 (0.0%) █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Transition Period
21:30 | 0.534 (0.4%) █████████████████░░░░░░░░░░░░░░░░░░░░░░░ | Transition Period
21:45 | 0.605 (0.5%) ████████████████████░░░░░░░░░░░░░░░░░░░░ | Transition Period
22:00 | 0.767 (0.7%) ████████████████████████████░░░░░░░░░░░░ | Transition Period
22:15 | 0.842 (0.8%) ████████████████████████████████░░░░░░░░ | Transition Period
22:30 | 0.936 (0.9%) █████████████████████████████████████░░░ | Transition Period
22:45 | 0.983 (1.0%) ███████████████████████████████████████░ | Transition Period
23:00 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
23:15 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
23:30 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period
23:45 | 1.000 (1.0%) ████████████████████████████████████████ | Sleep Period

Legend:
----------------------------------------
█ = Sedentarism Level (longer bar = more sedentary)
Sleep Level: 1.000 (complete sedentarism during deep sleep)
Active Level: 0.200 (minimum sedentarism during day)

Key Periods:
- Sleep Start: 23:00 (11:00 PM)
- Sleep End: 07:00 (7:00 AM)
- Transition Length: 1.5-2 hours (randomized)

Notes:
- Uses exponential curves for natural transitions
- Highest sedentarism during deep sleep
- Gradual wake-up and wind-down periods
- Most active during day
