CIRCADIAN RHYTHM ANALYSIS
=======================
Base Metabolism: 0.8 (80% of normal)
Peak Metabolism: 1.2 (120% of normal)
Start Time: 03:30 AM
Peak Time: 14:00 (2:00 PM)
End Time: 23:00 (11:00 PM)

Hour-by-Hour Analysis:
----------------------------------------

00:00 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
00:15 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
00:30 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
00:45 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
01:00 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
01:15 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
01:30 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
01:45 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
02:00 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
02:15 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
02:30 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
02:45 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
03:00 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
03:15 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
03:30 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
03:45 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
04:00 | 0.802 (-19.8%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
04:15 | 0.803 (-19.7%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
04:30 | 0.806 (-19.4%) █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
04:45 | 0.810 (-19.0%) █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
05:00 | 0.814 (-18.6%) █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
05:15 | 0.819 (-18.1%) ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
05:30 | 0.824 (-17.6%) ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
05:45 | 0.830 (-17.0%) ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
06:00 | 0.837 (-16.3%) ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
06:15 | 0.845 (-15.5%) ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
06:30 | 0.853 (-14.7%) █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
06:45 | 0.862 (-13.8%) ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
07:00 | 0.871 (-12.9%) ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
07:15 | 0.881 (-11.9%) ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
07:30 | 0.892 (-10.8%) █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
07:45 | 0.902 (-9.8%) ██████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
08:00 | 0.914 (-8.6%) ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
08:15 | 0.925 (-7.5%) █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
08:30 | 0.937 (-6.3%) ██████████████░░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
08:45 | 0.950 (-5.0%) ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
09:00 | 0.962 (-3.8%) ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
09:15 | 0.975 (-2.5%) ██████████████████░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
09:30 | 0.988 (-1.2%) ███████████████████░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
09:45 | 1.001 (+0.1%) ████████████████████░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
10:00 | 1.014 (+1.4%) █████████████████████░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
10:15 | 1.028 (+2.8%) ███████████████████████░░░░░░░░░░░░░░░░░ | Normal Metabolism
10:30 | 1.041 (+4.1%) ████████████████████████░░░░░░░░░░░░░░░░ | Normal Metabolism
10:45 | 1.054 (+5.4%) █████████████████████████░░░░░░░░░░░░░░░ | Normal Metabolism
11:00 | 1.067 (+6.7%) ███████████████████████████░░░░░░░░░░░░░ | Normal Metabolism
11:15 | 1.080 (+8.0%) ████████████████████████████░░░░░░░░░░░░ | Normal Metabolism
11:30 | 1.093 (+9.3%) █████████████████████████████░░░░░░░░░░░ | Normal Metabolism
11:45 | 1.105 (+10.5%) ███████████████████████████████░░░░░░░░░ | Peak Metabolism
12:00 | 1.117 (+11.7%) ████████████████████████████████░░░░░░░░ | Peak Metabolism
12:15 | 1.129 (+12.9%) █████████████████████████████████░░░░░░░ | Peak Metabolism
12:30 | 1.140 (+14.0%) ██████████████████████████████████░░░░░░ | Peak Metabolism
12:45 | 1.151 (+15.1%) ███████████████████████████████████░░░░░ | Peak Metabolism
13:00 | 1.162 (+16.2%) ████████████████████████████████████░░░░ | Peak Metabolism
13:15 | 1.171 (+17.1%) █████████████████████████████████████░░░ | Peak Metabolism
13:30 | 1.181 (+18.1%) ██████████████████████████████████████░░ | Peak Metabolism
13:45 | 1.189 (+18.9%) ███████████████████████████████████████░ | Peak Metabolism
14:00 | 1.197 (+19.7%) ████████████████████████████████████████ | Peak Metabolism
14:15 | 1.184 (+18.4%) ██████████████████████████████████████░░ | Peak Metabolism
14:30 | 1.170 (+17.0%) █████████████████████████████████████░░░ | Peak Metabolism
14:45 | 1.156 (+15.6%) ████████████████████████████████████░░░░ | Peak Metabolism
15:00 | 1.142 (+14.2%) ██████████████████████████████████░░░░░░ | Peak Metabolism
15:15 | 1.127 (+12.7%) █████████████████████████████████░░░░░░░ | Peak Metabolism
15:30 | 1.112 (+11.2%) ███████████████████████████████░░░░░░░░░ | Peak Metabolism
15:45 | 1.096 (+9.6%) ██████████████████████████████░░░░░░░░░░ | Normal Metabolism
16:00 | 1.081 (+8.1%) ████████████████████████████░░░░░░░░░░░░ | Normal Metabolism
16:15 | 1.066 (+6.6%) ███████████████████████████░░░░░░░░░░░░░ | Normal Metabolism
16:30 | 1.050 (+5.0%) █████████████████████████░░░░░░░░░░░░░░░ | Normal Metabolism
16:45 | 1.035 (+3.5%) ███████████████████████░░░░░░░░░░░░░░░░░ | Normal Metabolism
17:00 | 1.019 (+1.9%) ██████████████████████░░░░░░░░░░░░░░░░░░ | Normal Metabolism
17:15 | 1.004 (+0.4%) ████████████████████░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
17:30 | 0.989 (-1.1%) ███████████████████░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
17:45 | 0.975 (-2.5%) █████████████████░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
18:00 | 0.960 (-4.0%) ████████████████░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
18:15 | 0.946 (-5.4%) ███████████████░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
18:30 | 0.933 (-6.7%) █████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
18:45 | 0.919 (-8.1%) ████████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
19:00 | 0.907 (-9.3%) ███████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Normal Metabolism
19:15 | 0.895 (-10.5%) █████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
19:30 | 0.883 (-11.7%) ████████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
19:45 | 0.872 (-12.8%) ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
20:00 | 0.862 (-13.8%) ██████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
20:15 | 0.852 (-14.8%) █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
20:30 | 0.844 (-15.6%) ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
20:45 | 0.835 (-16.5%) ████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
21:00 | 0.828 (-17.2%) ███░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
21:15 | 0.822 (-17.8%) ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
21:30 | 0.816 (-18.4%) ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
21:45 | 0.811 (-18.9%) █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
22:00 | 0.807 (-19.3%) █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
22:15 | 0.804 (-19.6%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
22:30 | 0.802 (-19.8%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
22:45 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
23:00 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
23:15 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
23:30 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism
23:45 | 0.800 (-20.0%) ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ | Low Metabolism

Legend:
----------------------------------------
█ = Metabolic Rate (longer bar = higher metabolism)
Base Rate: 0.800 (80% metabolism before 3:30 AM and after 11:00 PM)
Peak: ~1.200 (+20% around 2:00 PM)
Low: ~0.800 (-20% during night hours)

Key Periods:
- Night/Early Morning (00:00-03:30): Base metabolism
- Rising Phase (03:30-14:00): Gradually increasing metabolism
- Peak Period (around 14:00): Maximum metabolic rate
- Declining Phase (14:00-23:00): Gradually decreasing metabolism
- Night Phase (23:00-00:00): Return to base metabolism

Formula uses modified sine curves for smooth transitions between:
1. Base level (0.8) at 03:30
2. Peak level (1.2) at 14:00
3. Return to base level (0.8) at 23:00
